
/* ------------- GENERAL ------------*/

body {
  margin: 0;
  height: 100%;
}

h1,h2,h3  {
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
} 

p {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.background {
  background-image: url(./Assets/northern-lights-3273425_1920.jpeg);
}


/* Navigation Bar 2 */ 

.stickybefore{
  position: sticky;
  background-image: url(./Assets/northern-lights-3273425_1920.jpeg);
  top: 0;
  z-index: 1000;
}

.topbar {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  color: white;
  padding-bottom: 10px;
  margin-left: 40px;
}

.topbar a{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 20px;
  color: white;
  text-decoration: none;
}

.topbar ul {
  display: flex;
  list-style: none;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

/* Footer */ 

.footer {
  padding-top: 20px;
  color: white;
  position: relative;
  text-align: center;
}

.footer a img {
  max-width: 3%;
  height: auto;
  display:inline-block;
  justify-content: space-between;
  align-items: center;
  position: relative;
  margin-right: 10px;
  padding-bottom: 10px;
}









/* ------------- PORTFOLIO ------------*/

/* DevSkills (DevSkills Component) */ 

.devskills {
  color: black;
  background-color: rgb(223, 230, 232);
  padding: 50px 0 50px 0
}

.devskills h2 {
  font-size: 1.5rem;
}

.grid3devskills {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 6em;
}

.devskills button {
  margin-top: 10px;
  margin-right: 10px;
  background-color: white;
  font-size: 1.2em;
  border-radius: 10%;
  pointer-events: none;
}

.shapecolor {
  display: inline-block;
  height: 5px;
  width: 40px;
  background-color: rgba(68, 240, 0, 0.856);
  margin-right: 1em;
}

.shapewhite {
  display: inline-block;
  height: 5px;
  width: 40px;
  background-color:white;
  margin-right: 1em;
}

.devskills img {
  max-width: 60%;
  height: auto;
  margin-top: -10%;
}

/* Projects (PROJECTS Component) */ 

.projects {
  background-color: rgb(223, 230, 232);
  margin-top: -20px;
  padding-top: 100px;
}

.projects h1 {
  font-size: 3rem;
  line-height: 1em;
  letter-spacing: 0.08em;
  padding-bottom: 50px;
}

.projects h2 {
  font-size: 1.5rem;
  letter-spacing: 0.08em;
}

.projects img {
  height: 100%;
  width: 100%;
}

.projects button {
  margin-top: 10px;
  margin-right: 10px;
  background-color: rgb(223, 230, 232);
  font-size: 1em;
  border-radius: 10%;
}

.projects button:hover {
  margin-top: 10px;
  margin-right: 10px;
  background-color: rgba(68, 240, 0, 0.856);
  font-size: 1em;
  border-radius: 10%;
  cursor: pointer;
}

.grid2projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4em;
  padding: 0px 20px 100px 20px;
  align-items: center;
}

.moreapp img {
  opacity: 0.8;
}

.wavesapp img {
  max-width: 40%;
  margin: auto
}

.blog img {
  opacity: 0.8;
}

.calculadora img {
  max-width: 50%;
  margin: auto
}

.wavesapp video {
  width: 30%;
}








/* ------------- RESUME ------------*/

/* Soft Skills (Skills Component) */ 

.portfolio {
  background-color: rgb(223, 230, 232);
  background-size:15%;
  z-index: -100;
}

.softskills {
  padding:100px 0 50px 0;
  margin: 0 15px 0 15px;
  background: linear-gradient(white, rgb(223, 230, 232));
  opacity: 0.98;
  letter-spacing: 0.02em;
}

.grid4soft {
  display: grid;
  grid-template-columns:1fr 1fr 1fr 1fr;
  gap: 1em;
  margin: 0px 50px 0px 50px;
}

.grid4soft img {
  width: 30%;
}

/* Work (Work Component) */ 

.work {
  margin: 0 15px 0 15px;
}

.text {
  margin-left: 150px;
  margin-right: 150px;
  position: relative;
  padding-bottom: 10px;
  letter-spacing: 0.05em;
}

.transperfect {
  padding-top: 10px;
  opacity: 0.95;
}

.transperfect img {
  width: 25%;
  height: auto;
}

.moreapp {
  padding-top: 70px;
  opacity: 0.95;
}

.moreapp img{
  width: 25%;
  height: auto;
  padding-bottom: 25px;
}

.grid3moreapp {
  display: grid;
  grid-template-columns:1fr 1fr 1fr;
  gap: 1em;
}

.propague {
  padding-top: 70px;
  opacity: 0.95;
}

.propague img {
  width: 20%;
  height: auto;
}

.grid2propague {
  display: grid;
  grid-template-columns:1fr 1fr;
  gap: 2em;
}

.restoque {
  background: linear-gradient(rgb(223, 230, 232),white);
  color:black;
  padding-top: 70px;
  opacity: 0.95;
}

.restoque img {
  background-color: black;
  width: 25%;
  height: auto;
  padding: 10px 5px 10px 5px;
}

/* Academic (Academic Component) */ 

.academic {
  padding-top: 100px;
  background-color: white;
  opacity: 0.9;
  letter-spacing: 0.05em;
}

.academic h1 {
  position: relative;
  text-align: center;
  text-decoration: underline;
  padding-top: 50px;
  bottom: 20px;
}

.box {
  border-top: 1px solid grey;
  border-left: 1px solid grey;
  text-align: left;
  padding: 5px 10px 0 10px;
  box-shadow: -2px -2px #000;
  line-height: 30px;
  background-color: white;
}

.box2 {
  border-bottom: 1px solid grey; 
  border-right: 1px solid grey;
  margin-top: 10px;
  text-align: left;
  padding: 10px 10px 10px 20px;
  box-shadow: 1.5px 1.5px #000;
  line-height: 20px;
  background-color: white;
}

.grid2acad {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
  margin: 20px 50px 0 50px;
}


/* Additional (Additional Component) */ 

.additional {
  color: black;
  background: linear-gradient(white, rgb(192, 190, 190));
  padding: 70px 0 50px 20px;
  opacity: 0.9;
}

.grid2additional {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4em;
  margin: 0px 50px 0 50px;
}

.blog {

}

.calcutator {

}








/* ------------- ABOUT ------------*/

.about {
  color: black
}

/* Intro (Presentation Component) */ 

.intro a img {
  max-width: 3.5%;
  display: inline-block;
  justify-content: space-between;
  align-items: center;
  position: relative;
  margin-right: 10px;
  padding-top: 15%;
}

.intro {
  padding-top: 50px;
  /* padding-bottom:50px; */
  color: white;
  height: 90vh;
  z-index: 500;
}

.intro h1 {
  font-size: 4rem;
  line-height: 1em;
  letter-spacing: 0.1em;
}

.intro p {
  letter-spacing: 0.1em;
  padding: 0px 50px 0 50px;
}

.intro a {
  color: rgba(255, 255, 255, 0.89);
  text-decoration: none;
  font-size: 1em;
}

/* About (Personal Component) */ 

.grid2about {
  background-color: rgb(215, 219, 209);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8em;
  padding: 100px 0px 50px 50px;
  align-items:inherit;
  letter-spacing: 0.1em;
}

.profilepic {
  width: 60%;
  height: auto;
}
